# Macaw

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/david/voicememos/macaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/voicememos/macaw/: HomeActivity.kt  HomeViewModel.kt  Repo.kt
app/src/main/java/com/david/voicememos/macaw/base/: MacawApplication.kt
app/src/main/java/com/david/voicememos/macaw/entities/: Recording.kt  SortMethod.kt
app/src/main/java/com/david/voicememos/macaw/navigation/: Screens.kt
app/src/main/java/com/david/voicememos/macaw/repository/: HomeRepository.kt
app/src/main/java/com/david/voicememos/macaw/ui/: Color.kt  MacawMain.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/david/voicememos/macaw/ui/components/: MacawSeekbar.kt  MacawSurface.kt  PlayButton.kt  RecordButton.kt  RecordingCard.kt
app/src/main/java/com/david/voicememos/macaw/ui/composebase/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/david/voicememos/macaw/ui/home/: Actiivity.kt  HomeActivity.kt  HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  LilloPlayer.kt  MacawPlayer.kt
app/src/main/java/com/david/voicememos/macaw/ui/navigation/: DisplayInsets.kt  NavGraph.kt  Navigator.kt  Screens.kt
app/src/main/java/com/david/voicememos/macaw/ui/recordingdetails/: RecordingDetailsScreen.kt  RecordingDetailsViewModel.kt
app/src/main/java/com/david/voicememos/macaw/ui/sortbybottomsheet/: SortMethodListSheetFragment.kt
app/src/main/java/com/david/voicememos/macaw/ui/sortmethodchooser/: SortMethodListSheetFragment.kt
app/src/main/res/drawable/: bottomsheet_background.xml  bottomsheet_knob.xml  homescreen_background.xml  ic_no_results.xml  ic_sort.xml  list_divider.xml
app/src/main/res/layout/: fragment_sort_methods.xml  sort_method_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/david/voicememos/macaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
